<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div class="header next-up">
			Interviews - <span class="team"> Obese Whales </span> vs <span class="team"> PERUTECH </span>
		</div>

		<div class="branding">Core Cast</div>

		<div class="caster-tile-container">
			<div class="caster-tile">
				<img src="avatar1.jpg"></img>
				<div class="name">
					A Professional With Standards
				</div>
			</div>
			<div class="caster-tile">
				<img src="avatar2.jpg"></img>
				<div class="name">
					Headful of Eyeballs
				</div>
			</div>
		</div>

		<div class="mat-space">
			<div id="winner">
				<!-- <div class="trophy"></div> -->
				Winner -
				<span id="winning-team"></span>
			</div>

			<div class="map-scores">
				<span class="map-name"> Metalworks </span>
				<span class="map-score">
					<span class="map-team-score"> 0 </span>
					-
					<span class="map-team-score"> 0 </span>
				</span>

				<span class="map-name"> Gullywash </span>
				<span class="map-score">
					<span class="map-team-score"> 0 </span>
					-
					<span class="map-team-score"> 0 </span>
				</span>

				<span class="map-name"> Snakewater </span>
				<span class="map-score">
					<span class="map-team-score"> 0 </span>
					-
					<span class="map-team-score"> 0 </span>
				</span>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
